Error devuelto por SQL: Unknown column 'n' in 'field list'
Query insertada: INSERT INTO productos VALUES (n,"blem" ,234,"kdjaklsd","Minotaur","Minotaur1361142945.8121.gif",6,7);
Fecha: Sun, 17 Feb 2013 23:15:45
*********************************************************************

Error devuelto por SQL: Unknown database 'sho'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 25 Feb 2013 02:07:17
*********************************************************************

Error devuelto por SQL: Unknown database 'sho'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 25 Feb 2013 02:14:23
*********************************************************************

Error devuelto por SQL: Unknown database 'sho'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 25 Feb 2013 02:14:25
*********************************************************************

Error devuelto por SQL: Unknown database 'shop'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 29 Apr 2013 21:51:12
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Tue, 30 Apr 2013 13:13:01
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Tue, 30 Apr 2013 13:13:09
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:44:57
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:44:57
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:46:43
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:46:43
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:47:01
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:47:02
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:47:02
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:47:19
*********************************************************************

Error devuelto por SQL: Unknown database 'arte'
Query insertada: Error de seleccion de base de datos
Fecha: Wed, 08 May 2013 17:49:21
*********************************************************************

