Error devuelto por SQL: Unknown column 'n' in 'field list'
Query insertada: INSERT INTO productos VALUES (n,"blem" ,234,"kdjaklsd","Minotaur","Minotaur1361142945.8121.gif",6,7);
Fecha: Sun, 17 Feb 2013 23:15:45
*********************************************************************

Error devuelto por SQL: Unknown database 'sho'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 25 Feb 2013 02:07:17
*********************************************************************

Error devuelto por SQL: Unknown database 'sho'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 25 Feb 2013 02:14:23
*********************************************************************

Error devuelto por SQL: Unknown database 'sho'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 25 Feb 2013 02:14:25
*********************************************************************

Error devuelto por SQL: Unknown database 'shop'
Query insertada: Error de seleccion de base de datos
Fecha: Mon, 29 Apr 2013 21:51:12
*********************************************************************

